# Режим отладки
IS_DEBUG=false
 
# URL для отладки (разработка)
DEBUG_URL=https://localhost:7000/api
 
BEARER_ACCESS_TOKEN=eyJhbGciOiJSUzI1NiIsImtpZCI6Ilg1ZVhrNHh5b2pORnVtMWtsMll0djhkbE5QNC1jNTdkTzZRR1RWQndhTmsiLCJ0eXAiOiJKV1QifQ.eyJhdWQiOiJkOThjZjBlMy05OGY0LTRkYmUtOGYwYi1mMDA4N2E3OWI3N2UiLCJpc3MiOiJodHRwczovL3JhZHM0dmV0LmIyY2xvZ2luLmNvbS9kMTc5OGJiZi1iODVhLTRkOTQtYTU0YS1kMzk5Y2U4NjJkNDEvdjIuMC8iLCJleHAiOjE3NTk3NzExOTIsIm5iZiI6MTc1OTc1Njc5Miwib2lkIjoiNDhmNjVlZjgtOGU5Yi00YjYzLTg5MWEtZjE5ZDVmNWQ2NzE2Iiwic3ViIjoiNDhmNjVlZjgtOGU5Yi00YjYzLTg5MWEtZjE5ZDVmNWQ2NzE2IiwiZmFtaWx5X25hbWUiOiJTdXBlckFkbWluIiwibmFtZSI6IlZpZ2VuIFN1cGVyQWRtaW4iLCJnaXZlbl9uYW1lIjoiVmlnZW4iLCJqb2JUaXRsZSI6IjIyMjIyMjIyLTIyMjItMjIyMi0yMjIyLTIyMjIyMjIyMjIyMiIsImVtYWlscyI6WyJ2aWdhZG1pbkBtYWlsZHJvcC5jYyJdLCJ0ZnAiOiJCMkNfMV9zaWdudXBzaWduaW4iLCJzY3AiOiJhcGkucmVhZCIsImF6cCI6IjBiOGQ3NWRkLWZhYWItNDU0Yy1hZTY2LWVmZTMwOTdiMzhiNCIsInZlciI6IjEuMCIsImlhdCI6MTc1OTc1Njc5Mn0.h8Z01CUh14O8gPY5FAI8xq8yBTnA1vvHDdQWp4yByGphWnJNsHUSotZaP18WNjPBn0o-CFaQ7UKleboVIZqEL8yJneFZ6RvEaDMrMFsQdxNJoXSQvUN6QpADokBl3ywRFGx48pjvSkULW2p1LCYnuzVqCWv8Kh1lR7Ea1GJOlIALJzKcwMgTPkrTvR2LA4rW1Vq_mBJbCcrThhfJ1g3ruNR9hBND5Yok-mLhamkDcDpd4v8cNw09njHX5BJDUIsUQdgw6loKAwKdpJbjbKTsNJE4KeKBXnqC26j_ZFVfz4YhPPXuehlRg3eIN_edpHsuQlUz91tYIQXH27uR4AAH7w

 
 
# URL для продакшена
REAL_URL=https://devvetsapimanagement.azure-api.net/VideoMicroservice/api
#REAL_URL=https://prodradsforvetsapimanagement.azure-api.net/VideoMicroservice/api
 
# Note!!! Refresh WSS_ACCESS_URL access_token (it is has time expiration)
# WSS_ACCESS_URL=wss://devrad4vetspubsubservice.webpubsub.azure.com/client/hubs/MsgToUser?access_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJ3c3M6Ly9kZXZyYWQ0dmV0c3B1YnN1YnNlcnZpY2Uud2VicHVic3ViLmF6dXJlLmNvbS9jbGllbnQvaHVicy9Nc2dUb1VzZXIiLCJpYXQiOjE3NTg2Mzk2MjksImV4cCI6MTc1ODcyNjAyOX0.0HE4Jm8Yq04l31cOAIdMmLXxiDb6U9AECtV9s_ZmsPI
 
# Дополнительные настройки
CHUNK_SIZE=4194304
REQUEST_TIMEOUT=30000
MAX_RETRIES=3
 
# Тестовые данные
COMPANY_ID=3fa85f64-5717-4562-b3fc-2c963f66afa6
SESSION_ID=da2f06db-c98a-4611-9abe-859322401b3b
STUDY_ID=cb2f06db-c98a-4611-9abe-859322401b3b

# Текст для наложения на видео
OVERLAY_TEXT=Patient ID: 12345
 